# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Transak
NEXT_PUBLIC_TRANSAK_API_KEY=your_transak_api_key_here

# Supabase
STORAGE_NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
STORAGE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here 